{
  "name": "bq-cost-monitor",
  "version": "0.0.2",
  "description": "BigQuery cost monitoring solution for Dataform projects",
  "main": "src/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/erictt/bq-cost-monitor.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "bigquery",
    "cost",
    "monitoring",
    "dataform",
    "google-cloud"
  ],
  "author": "Eric Yang",
  "license": "MIT",
  "peerDependencies": {
    "@dataform/core": "^2.0.0"
  },
  "directories": {
    "example": "examples"
  }
}
